<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Super Card View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SuperCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e11-2Y-eYO"/>
                        <viewControllerLayoutGuide type="bottom" id="aZv-mI-30e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awh-8Z-27g" customClass="PlayingCardView">
                                <rect key="frame" x="70" y="90" width="180" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NuV-76-QO3" appends="YES" id="kEu-YM-001"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13672014712962141" green="0.56502632472826086" blue="0.13903019410201276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Awh-8Z-27g" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="Q58-XB-WsX"/>
                            <constraint firstItem="Awh-8Z-27g" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="70" id="RVk-qP-abI"/>
                            <constraint firstItem="Awh-8Z-27g" firstAttribute="top" secondItem="3" secondAttribute="top" constant="90" id="ZMJ-aa-1iL"/>
                            <constraint firstItem="Awh-8Z-27g" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="zZV-4g-RZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playingCardView" destination="Awh-8Z-27g" id="CXA-UH-yxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="NuV-76-QO3">
                    <connections>
                        <action selector="swipe:" destination="2" id="P3B-C6-GCY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>